POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username":"shree",
  "password":"12345",
  "email":"shree@gmail.com",
  "name":"shree"
}

###

POST  http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
 
  "email":"shree@gmail.com",
   "password":"12345"
 
}

###

GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
 "token": "5d6b795ec62c7985b632ce6934aecff455a0a5ab2740a7629cff10223ec7ba7e"
}

###

POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
  "token": "41c75285174cf8ce3c949901ea7976f437b8321519d57303f6be5e4efe592277",
  "bio":"Hii i'm Itishree . I am from india",
  "currentPost":"CTO",
  "pastWork":[
    {
      "company":"Microsoft",
      "position":"CTO",
      "years":"2+"
    }
  ],
  "education":[
    {
      "school":"BCET",
      "degree":"B.Tech",
      "fieldOfStudy":"2022-2026"
    }
  ]
}

###

GET http://localhost:9090/user/get_all_users

