/* [project]/src/Components/Navbar/styles.module.css [client] (css) */
.styles-module__dL6Fgq__container {
  padding: 1.2rem;
  font-family: Poppins;
}

.styles-module__dL6Fgq__navBar {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.styles-module__dL6Fgq__navBarOptionContainer {
  display: flex;
}

.styles-module__dL6Fgq__buttonJoin {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #fff;
  background-color: #3bbff4;
  border: 2px solid #02afff;
  border-radius: 1rem;
  margin-top: .5rem;
  padding: .5rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .2s;
}

/* [project]/src/pages/login/style.module.css [client] (css) */
.style-module__cXfOGG__container {
  background-color: #d2f4fa;
  justify-content: center;
  align-items: center;
  height: 90svh;
  display: flex;
}

.style-module__cXfOGG__cardContainer {
  background: #fff;
  border-radius: 10px;
  width: 80vw;
  height: 80vh;
  display: flex;
  overflow: hidden;
  box-shadow: 10px 10px 15px #adadad;
}

.style-module__cXfOGG__cardContainer_left {
  text-align: center;
  flex: .6;
  padding: 2rem;
}

.style-module__cXfOGG__cardleft_heading {
  font-size: 1.8rem;
  font-weight: bold;
}

.style-module__cXfOGG__inputField {
  border: 1px solid silver;
  border-radius: 10px;
  outline: none;
  width: 100%;
  padding-top: .8rem;
  padding-bottom: .8rem;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}

.style-module__cXfOGG__inputContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 400px;
  margin: 0 auto;
  padding-top: 1.3rem;
  display: flex;
}

.style-module__cXfOGG__inputRow {
  gap: 1.2rem;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}

.style-module__cXfOGG__buttonWithOutline {
  cursor: pointer;
  background: #ececec;
  border-radius: 10px;
  width: 100%;
  padding: .8rem 1.3rem;
}

.style-module__cXfOGG__cardContainer_right {
  color: #fff;
  background: rgba(0, 118, 160, .737);
  flex-direction: column;
  flex: .4;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .style-module__cXfOGG__cardContainer {
    flex-direction: column;
  }
}

/*# sourceMappingURL=src_57f960cb._.css.map*/